<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediport FAQ</title>
</head>
<body>
    <div class="logo"><img src="logo.png" /></div>
    <div class="back">
        <iframe src='https://webchat.botframework.com/embed/cybele-bot?s=Xo5AZFHv9Q4.F_i0ykZ6RDqL8z8sD-SmkYa1WX5hoDyAZrs5YF4InRA'  style='min-width: 400px; width: 95%; min-height: 700px;'></iframe>
        <div class="bot-title">Have Questions? We are here to help!</div>
    </div>
</body>
</html>

<style>
    body{
        margin:0%;
        padding:0%;
        box-sizing: border-box;
        background-color:rgba(42, 187, 155, 1);
    }
    .back{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color:rgba(42, 187, 155, 1);
    }
    .bot-title{
        
        text-align: center;
        width:100%;
        color:white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 900;
        font-size: 50px;
    }
    .logo{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
</style>